{
  "name": "levelup-azure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "test:ab731": "node --test tests/ab731-question-bank.test.mjs",
    "test:ab730": "node --test tests/ab730-question-bank.test.mjs",
    "test:forms": "node --test tests/ab730-question-bank.test.mjs tests/ab731-question-bank.test.mjs",
    "test:gh300": "node --test tests/gh300-question-bank.test.mjs",
    "test:practice": "node --test tests/ab730-question-bank.test.mjs tests/ab731-question-bank.test.mjs tests/gh300-question-bank.test.mjs tests/certification-mode-layout.test.mjs",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "papaparse": "^5.5.3",
    "pdf2json": "^3.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
